{
    "display_name": "ST-Personal-Extension-Replace",
    "loading_order": 10,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Parmethyst",
    "version": "0.0.1",
    "homePage": "https://github.com/Parmethyst/ST-Personal-Extension-Replace"
}
